on: [push]

jobs:
  load-test-sample:
    runs-on: ubuntu-latest
    name: A performance test sample job
    steps:
    - uses: actions/checkout@master
    - name: Perf Test action step
      id: performance-test
      uses: SergNedaikhleb/ArtilleryGithubActions@master
      with:
        filepath: performance-test.yml
